spring.application.name=spring-auth
server.port=8080


logging.level.root=WARN
logging.level.web=INFO
logging.level.com.abuhanaan=DEBUG

spring.jpa.generate-ddl=true

# Expires in 1 hr
token.expirationms=3600000

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=fe72fbd571d2202e9ab3f04a62edc1d37773c4216db46d4fd64755d009fce2e5